\hypertarget{index_genDescr_sec}{}\section{General Description}\label{index_genDescr_sec}
The purpose of this software is getting started quickly with a basic functionality (blinking L\+ED).\hypertarget{index_hardware_sec}{}\section{Hardware}\label{index_hardware_sec}
The software has been designed for the E\+DA ds\+P\+I\+C33-\/board. Documentation is available on \href{https://eda-wiki.eda.htw-aalen.de/studi/PIClab/ExperimentierBoardPIC24dsPIC33}{\tt https\+://eda-\/wiki.\+eda.\+htw-\/aalen.\+de/studi/\+P\+I\+Clab/\+Experimentier\+Board\+P\+I\+C24ds\+P\+I\+C33}\hypertarget{index_hwSub_sec}{}\subsection{Hardware Variants}\label{index_hwSub_sec}
Although beeing designed for the ds\+P\+I\+C33 variant, the software should also run on a board populated with the P\+I\+C24\+H-\/\+Controller. This has not been tested. 